{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "Roman",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0"
  },
  "dependencies": {
    "eslint-plugin-node": "^9.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
